<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <div id="header" align="center">
        <h1>
            <a href="./index.html">
                Potato College
            </a>
        </h1>
        <table align="center">
            <tr>
                <td>
                    <a href="./courses.html">Courses</a>
                </td>
                <td>
                    <a href="./departments.html">Departments</a>
                </td>
                <td>
                    <a href="./faculty.html">Faculty</a>
                </td>
                <td>
                    <a href="./library.html">Library</a>
                </td>
            </tr>
        </table>
        <br>
        Please choose an option from the above menu to know more about the college.
    </div>
</body>
</html>